<!DOCTYPE html>
<html>
    <head>
        <title>Phuong's Amzing Website</title>
    <style>
            body {
                background: rgb(50, 247, 32);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
                border: 2px solid;
                border-radius: 25px;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                border: 2px solid;
                border-radius: 25px;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                border: 2px solid;
                border-radius: 25px;
                background: black;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
                border: 2px solid;
                border-radius: 25px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                color: rgb(0, 0, 0);
                border: 2px border;
                border-radius: 25px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
    </style>
    </head>
    <body>
        <div id="all-contents"
        <div id="sidebar">
        <nav>
            <header>Phuong's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
            <main>
                <div class="sidebar">
                    
                    <img src=http://static.libsyn.com/p/assets/9/7/2/8/9728c9465823d942/the-thinker-wallpaper-8.jpg></img>
                </div>
            <div class="content">
                <header>Phuong Ly</header>
                <p>Student at Belle Chasse High School</p> 
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Drawing</li>
                            <li>Playing video games</li>
                            <li>Sleep</li>
                        </ul>
                    </section>
                </header>
            </main>
        </div>
    </body>
</html>