<!DOCTYPE html>
<html>
    <head>
        <title> Phuong's Amazing Website</title>
        <style type="text/css">
            body {
                background: rgb(47, 239, 54);
                color: rgb black;
                padding: 10px;
                font-family: arial;
                border: 2px solid;
                border-radius: 25px;
            }
            
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            h1 {
                margin: 10px;
            }
            
            #all-contents {
                max-width:800px;
                margin: auto;
            }
            
            nav {
                background: rgb white
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            
            nav header {
                display: flex;
                align-items: center;
                flex: 1;
                border: 2px solid;
                border-radius: 25px;
                background: white;
            }
            
            nav ul {
                list-style-image: none;
            }
            
            nav li {
                display: inline-block;
                padding: 0 10px;
                border: 2px solid;
                border-radius: 25px;
                background: white;
            }
            
            nav a {
                text-decoration: none;
            }
            
            main {
                background: rgb white
                display: flex;

            }
            .content {
                flex: 1;
                padding: 15px;
                border: 2px solid;
                border-radius: 25px;
                background: white;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: white;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: black;
            }
            
            #portfolio a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <header>    Phuong's Amazing Website    </header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>